<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}



.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
    <div class="mynavbar navbar navbar-expand-md fixed-top ">
        <a href="index.html" class="navbar-brand"><img src="/Images/logo/srinivas1.png" style="padding: 10px;" alt=""
                width="80px"></a>
        <button class="navbar-toggler " data-bs-toggle="collapse" data-bs-target="#menu">
            <sup class="navbar-toggler-icon"></sup>
        </button>
        <div class="navbar-collapse collapse " id="menu">
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a href="index.html" class="nav-link  active"><span style="color: white;">Home</span></a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link active"><span style="color: white;">About us</span></a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link active"><span style="color: white;">Contact us</span></a>
                </li>
                <li class="nav-item">
                    <a href="book.html" class="nav-link active"><span style="color: white;">Book Now</span></a>
                </li>
            </ul>
        </div>
    </div>
<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="./Images/creators/no_dp.jpg" alt="no_dp.jpg" style="width:100%">
      <div class="container">
        <h2>Person 1</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>x@example.com</p>
        <p><a href="contact.html"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./Images/creators/no_dp.jpg" alt="no_dp.jpg" style="width:100%">
      <div class="container">
        <h2>Person 2</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>y@example.com</p>
        <p><a href="contact.html"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="./Images/creators/no_dp.jpg" alt="no_dp.jpg" style="width:100%">
      <div class="container">
        <h2>Person 3</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>z@example.com</p>
        <p><a href="contact.html"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
